# Roamers-Add-On

./: .gitignore  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/com/aetria/roamersaddon/: RoamersAddonEvents.java  RoamersAddonMod.java  RoamersCompat.java
src/main/java/com/giphychat/: AnimatedGif.java  ClientInit.java  ClientKeys.java  ClientTickHandler.java  GiphyApiClient.java  GiphyChatMod.java  GiphyResult.java  GiphyScreen.java  MediaCache.java  ThumbnailManager.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/giphychat/lang/: en_us.json
