org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true

minecraft_version=1.21.1
neoforge_version=21.1.72

mod_id=giphychat
mod_name=GiphyChat
mod_version=1.0.0
mod_group_id=com.giphychat
mod_authors=Roamers
mod_description=Browse GIPHY and send GIF links in chat.
